# WindfallAntiCheatF

./: .gitignore  .gradle - Kısayol.lnk  LICENSE  MEMORYBANK.md  MEMORYBANK_F.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: anticheat-diff.json  anticheat-report.md
.github/scripts/: analyze-checks.py
.github/workflows/: anticheat-monitor.yml  build.yml  owasp.yml
src/main/java/io/windfall/anticheat/: WindfallMod.java
src/main/java/io/windfall/anticheat/api/: WindfallAPI.java  WindfallAPIImpl.java  WindfallPlayerData.java  WindfallProvider.java
src/main/java/io/windfall/anticheat/core/adaptive/: AdaptiveThreshold.java
src/main/java/io/windfall/anticheat/core/alert/: AlertManager.java  DiscordWebhook.java
src/main/java/io/windfall/anticheat/core/bedrock/: BedrockInfo.java  GeyserManager.java  GeysersTracker.java
src/main/java/io/windfall/anticheat/core/check/: Check.java  CheckData.java  CheckManager.java  CompatFlag.java  PacketCheck.java
src/main/java/io/windfall/anticheat/core/check/type/: PacketCheck.java
src/main/java/io/windfall/anticheat/core/command/: CommandManager.java
src/main/java/io/windfall/anticheat/core/compat/: WorldGuardCompat.java
src/main/java/io/windfall/anticheat/core/compensation/: CompensatedEntities.java  CompensatedWorld.java  LatencyCompensator.java  PingPongManager.java  SimulationEngine.java  TransactionManager.java  WorldChange.java
src/main/java/io/windfall/anticheat/core/config/: WindfallConfig.java
src/main/java/io/windfall/anticheat/core/fingerprint/: PacketFingerprint.java
src/main/java/io/windfall/anticheat/core/metrics/: WindfallPrometheus.java
src/main/java/io/windfall/anticheat/core/network/: PacketListener.java
src/main/java/io/windfall/anticheat/core/physics/: BoundingBox.java  PhysicsConstants.java  PredictionContext.java  PredictionEngine.java  VersionPhysics.java
src/main/java/io/windfall/anticheat/core/platform/: FoliaCompat.java  PurpurCompat.java
src/main/java/io/windfall/anticheat/core/player/: PlayerManager.java  PlayerProfile.java  WindfallPlayer.java
src/main/java/io/windfall/anticheat/core/player/data/: ActionData.java
src/main/java/io/windfall/anticheat/core/plugin/: ModDetector.java  PluginDetector.java
src/main/java/io/windfall/anticheat/core/punishment/: PunishmentEngine.java
src/main/java/io/windfall/anticheat/core/scheduler/: PlatformScheduler.java
src/main/java/io/windfall/anticheat/core/severity/: SeverityManager.java  ViolationPattern.java
src/main/java/io/windfall/anticheat/core/util/: MaterialUtils.java  MathUtil.java
src/main/java/io/windfall/anticheat/core/version/: ServerFork.java  VersionBracket.java  VersionManager.java
src/main/java/io/windfall/anticheat/mixin/: ClientConnectionMixin.java  MinecraftServerMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: config.json  fabric.mod.json  windfall-fabric.accesswidener  windfall-fabric.mixins.json
src/test/java/io/windfall/anticheat/core/check/: CheckBaseTest.java  CheckTestBase.java  PerPlayerStateTest.java
src/test/java/io/windfall/anticheat/core/check/detection/: AimDetectionTest.java  AutoclickerDetectionTest.java  ChatDetectionTest.java  (+37 more)
(+55 files in other folders)
